# use appname as the context root
server.servlet.context-path=/usermgmt
server.port=9001

#Db configuration
spring.jpa.database=h2
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.datasource.url=jdbc:hsqldb:mem:user-mgmt
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.jpa.show-sql=true
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html